conferenceRoom_1
conferenceRoom_2
conferenceRoom_3
hallway_1
hallway_10
hallway_11
hallway_12
hallway_13
hallway_14
hallway_2
hallway_3
hallway_4
hallway_7
hallway_8
hallway_9
lobby_1
lobby_2
office_1
office_10
office_11
office_12
office_13
office_14
office_15
office_16
office_17
office_18
office_19
office_2
office_20
office_21
office_22
office_3
office_4
office_5
office_6
office_7
office_8
office_9
storage_1
storage_2
storage_3
storage_4
WC_1
WC_2
WC_3
WC_4